<!DOCTYPE html>
<html>

<head>
<title>Page Layout</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Gallery Layout</h1>
</header>

<main>

<section class="text">
<p>
Lorem ipsum odor amet, consectetuer adipiscing elit. Praesent mollis adipiscing per id libero libero.
</p>

<p>
Lectus ultrices nibh lobortis tempus facilisis sit conubia taciti.
</p>
</section>

<section class="gallery">

<img src="images/img1.jpg">
<img src="images/img2.jpg">
<img src="images/img3.jpg">

<video controls>
<source src="video/video.mp4" type="video/mp4">
</video>

<img src="images/img4.jpg">
<img src="images/img5.jpg">

</section>

</main>

</body>
</html>
